## shows sql commands
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
